input {
  tcp {
    port => 8988
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{[@metadata][tcp]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
